<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    
        <nav class="navbar">
            <ul class="one-group">
                <li class="one active"><a href="index.html">Home</a></li>
                
                <li class="one"><a href="login.html">Log In</a></li>
                <li class="one active"><a href="about.html">About</a></li>
                <li class="one active"><a href="contact.html">Contact</a></li>
                
            
            </ul>
        </header>
         </nav>
         </center>
    <div class="container">
        <div class="login-box">
            <h1>Instagram</h1>
            <form id="loginForm">
                <div class="input-group">
                    <input type="text" id="username" name="username" placeholder="Phone number, username, or email" required>
                </div>
                <div class="input-group">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <a href="about.html"> <button type="submit">Log In</button></a>
                <div class="divider">OR</div>
                <div class="forgot-password">
                    <a href="#">Forgot password?</a>
                </div>
            </form>
        </div>
        <div class="signup-box">
            <p>Don't have an account? <a href="#">Sign up</a></p>
        </div>
    </div>
</body>
</html>